<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./fontcustom/fontcustom.css">
</head>
<body>
<div id="app"></div>
</body>
</html>